<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OurDatabaseModelStoreContainer" CdmEntityContainer="OurDatabaseEntities">
    <EntitySetMapping Name="PlayerTables">
      <EntityTypeMapping TypeName="OurDatabaseModel.PlayerTable">
        <MappingFragment StoreEntitySet="PlayerTable">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="playerName" ColumnName="playerName" />
          <ScalarProperty Name="playerCountry" ColumnName="playerCountry" />
          <ScalarProperty Name="matchPlayed" ColumnName="matchPlayed" />
          <ScalarProperty Name="totalRun" ColumnName="totalRun" />
          <ScalarProperty Name="totalWicket" ColumnName="totalWicket" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>