<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OurDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PlayerTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="playerName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="playerCountry" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="matchPlayed" Type="int" Nullable="false" />
    <Property Name="totalRun" Type="int" />
    <Property Name="totalWicket" Type="int" />
  </EntityType>
  <EntityContainer Name="OurDatabaseModelStoreContainer">
    <EntitySet Name="PlayerTable" EntityType="Self.PlayerTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>